
POSTGRES_USER=user
POSTGRES_PASSWORD=maTest1234
POSTGRES_DB=milestone-academia
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_EXPIRES_IN=1800s
JWT_REFRESH_TOKEN_EXPIRES_IN=4h
JWT_ACCESS_TOKEN_KEY=access_token
JWT_SECRET=DO_NOT_USE_THIS_VALUE.INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE.

LOGS_FILE_PATH = '/milestone-academia/logs/application-%DATE%.log'