
POSTGRES_USER=user
POSTGRES_PASSWORD=maTest1234
POSTGRES_DB=milestone-academia
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_EXPIRES_IN=3600s
JWT_SECRET=DO_NOT_USE_THIS_VALUE.INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE.